[
  {
    "file": "S01_你好小猫_参考答案.sb3",
    "md": "第01课_你好小猫_Scratch.md"
  },
  {
    "file": "S02_神奇的盒子_参考答案.sb3",
    "md": "第02课_神奇的盒子_Scratch.md"
  },
  {
    "file": "S03_数学魔法_参考答案.sb3",
    "md": "第03课_数学魔法_Scratch.md"
  },
  {
    "file": "S04_会聊天的小猫_参考答案.sb3",
    "md": "第04课_会聊天的小猫_Scratch.md"
  },
  {
    "file": "S05_真真假假_参考答案.sb3",
    "md": "第05课_真真假假_Scratch.md"
  },
  {
    "file": "S06_魔法门卫_参考答案.sb3",
    "md": "第06课_魔法门卫_Scratch.md"
  },
  {
    "file": "S07_左转还是右转_参考答案.sb3",
    "md": "第07课_左转还是右转_Scratch.md"
  },
  {
    "file": "S08_石头剪刀布_参考答案.sb3",
    "md": "第08课_石头剪刀布_Scratch.md"
  },
  {
    "file": "S09_遇见小猫_参考答案.sb3",
    "md": "第09课_遇见小猫_Scratch.md"
  },
  {
    "file": "S10_画个正方形_参考答案.sb3",
    "md": "第10课_画个正方形_Scratch.md"
  },
  {
    "file": "S11_复制魔法_参考答案.sb3",
    "md": "第11课_复制魔法_Scratch.md"
  },
  {
    "file": "S12_绚丽的烟花_参考答案.sb3",
    "md": "第12课_绚丽的烟花_Scratch.md"
  },
  {
    "file": "S13_搭建小火车_参考答案.sb3",
    "md": "第13课_搭建小火车_Scratch.md"
  },
  {
    "file": "S14_添加车厢_参考答案.sb3",
    "md": "第14课_添加车厢_Scratch.md"
  },
  {
    "file": "S15_车厢里有什么_参考答案.sb3",
    "md": "第15课_车厢里有什么_Scratch.md"
  },
  {
    "file": "S16_检阅火车_参考答案.sb3",
    "md": "第16课_检阅火车_Scratch.md"
  },
  {
    "file": "S17_召唤自制积木_参考答案.sb3",
    "md": "第17课_召唤自制积木_Scratch.md"
  },
  {
    "file": "S18_积木的秘密_参考答案.sb3",
    "md": "第18课_积木的秘密_Scratch.md"
  },
  {
    "file": "S19_给积木加脑袋_参考答案.sb3",
    "md": "第19课_给积木加脑袋_Scratch.md"
  },
  {
    "file": "S20_超级积木_参考答案.sb3",
    "md": "第20课_超级积木_Scratch.md"
  },
  {
    "file": "S21_接苹果游戏_参考答案.sb3",
    "md": "第21课_接苹果游戏_Scratch.md"
  },
  {
    "file": "S22_打地鼠_参考答案.sb3",
    "md": "第22课_打地鼠_Scratch.md"
  },
  {
    "file": "S23_迷宫大冒险_参考答案.sb3",
    "md": "第23课_迷宫大冒险_Scratch.md"
  },
  {
    "file": "S24_我的第一个大作_参考答案.sb3",
    "md": "第24课_我的第一个大作_Scratch.md"
  },
  {
    "file": "A01_蜗牛爬井_参考答案.sb3",
    "md": "Scratch进阶第01课_蜗牛爬井.md"
  },
  {
    "file": "A02_聪明小买手_参考答案.sb3",
    "md": "Scratch进阶第02课_聪明小买手.md"
  },
  {
    "file": "A03_公平分糖果_参考答案.sb3",
    "md": "Scratch进阶第03课_公平分糖果.md"
  },
  {
    "file": "M01_几行几列点点阵_参考答案.sb3",
    "md": "Scratch乘法第01课_几行几列点点阵.md"
  },
  {
    "file": "M02_九九乘法表_参考答案.sb3",
    "md": "Scratch乘法第02课_九九乘法表.md"
  },
  {
    "file": "A04_乘法魔方_参考答案.sb3",
    "md": "Scratch进阶第04课_乘法魔方.md"
  },
  {
    "file": "A05_飞机大战①起飞与开火_参考答案.sb3",
    "md": "Scratch进阶第05课_飞机大战①起飞与开火.md"
  },
  {
    "file": "A06_飞机大战②敌机来袭_参考答案.sb3",
    "md": "Scratch进阶第06课_飞机大战②敌机来袭.md"
  },
  {
    "file": "A07_坦克大战_参考答案.sb3",
    "md": "Scratch进阶第07课_坦克大战.md"
  },
  {
    "file": "G01_大鱼吃小鱼①游起来_参考答案.sb3",
    "md": null
  },
  {
    "file": "G02_大鱼吃小鱼②小鱼群_参考答案.sb3",
    "md": null
  },
  {
    "file": "G03_大鱼吃小鱼③吃掉变大_参考答案.sb3",
    "md": null
  },
  {
    "file": "G04_大鱼吃小鱼④完整版_参考答案.sb3",
    "md": null
  }
]